---
layout: page
title: About
description: About Juan Fernandes - a Freelance website designer based in Woodbridge
  Suffolk UK
keywords: responsive website design, website design for small businesses, affordable
  website design, website design company suffolk uk, website design company woodbridge
  uk, website designer suffolk uk, freelance website designer suffolk uk, responsive
  web design, design, web design, cms, perch, wordpress, local, suffolk uk
permalink: "/about/index.html"
class: about
intro:
  heading: About me
  subheading: Freelance Frontend Developer
  cta:
    url: "/contact/"
    text: Work with me

---
I'm an enthusiastic and experienced website designer who enjoys using HTML, CSS and vanilla JavaScript to develop and implement stylish, responsive and user friendly websites that incorporate the latest technology and trends. I have a keen eye for detail and work closely with customers to achieve their vision.

### A brief Career background

I started my career in web design over ten years ago when Tesco and RBS hired me to work on their new venture at the time 'Tesco Compare'. After three years, the company moved to Scotland and I moved on and started working for TUI travel on their Crystal Ski and Crystal Summer e-commerce websites as a UX-developer. After a year, I was offered another job at a company who worked on sites for well known car brands such as Ferrari, McLaren and Mercedes and decided to take the job at MotorTrak. I worked for this company for over two years as a front end web developer before leaving to become a full time free lance developer.

Running alongside my full time career, I have had my own business where I have worked with several small businesses to get them online and have maintained their sites and custom for many years.

### A little bit about my hobbies

When I'm not coding websites I enjoy the great outdoors. I love walks on the beach with my dog and mountain biking in a forest or along the coast. I also enjoy garden projects such as building my children a tree house. I have a keen interest in classic american muscle cars and hope to one day restore one to its former glory.
